{
  "name": "bitbirddev/twig-components-bundle",
  "type": "symfony-bundle",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamin Schneider",
      "email": "bs@bitbird.de",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "illuminate/collections": "^10.41",
    "symfony/ux-twig-component": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "bitbirddev\\TwigComponentsBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "bitbirddev\\TwigComponentsBundle\\Tests\\": "tests/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "bitbirddev\\TwigComponentsBundle\\TwigComponentsBundle"
      ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": "./vendor/bin/pest",
    "coverage": "./vendor/bin/pest --coverage"
  },
  "require-dev": {
    "pestphp/pest": "^2.31",
    "pimcore/pimcore": "^11"
  }
}
